body {
  min-width: 100%;
}
.background {
  color: #424242;
}

.buttons {
  margin-bottom: 2%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  max-height: 450px;
  min-width: 100%;
}

.cardContainer {
  width: 100%;
  padding: 3%;
  max-width: 400px;
  flex-grow: 1;
}

.cardHeader {
  margin-bottom: 2%;
  font-size: 2.5rem;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212121;
  color: #efefef;
  opacity: .7;
  padding: 5%;
}

.headerTitle {
text-align: center;
}

.contentContainer {
padding: 5%;
}

.description {
font-size: 1.2rem;
min-height: 115px;
}

.descriptionText {
  width: 100%;
}

.targetMembersContainer {
  /* reset */
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.cardMember {
  display: inline-block;
  padding: 5px;
  font-size: .9rem;
}